<!DOCTYPE html>
<html>
 <body style="background-color:#b3ffff;">
  
  <head>
  <style>
.p1 {
  font-family: Helvetica, sans-serif;
}
</style>
</head>
<body>
 <div style="color:#828282;text-align:center;margin-bottom:20px"
  <h1 class="p1">Team X Æ A-12</h1>
  <h1 class="p1">Video Presentation</h1>
   
 <div style="text-align:center;">    
 <iframe width="768" height="432" src="https://www.youtube.com/embed/NwSSXXwd4To" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 
  <div>
   
</html>
